<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | vue-colrow</title>
    <meta name="description" content="更智能的布局组件. 基于css flexbox. 支持响应式布局, 服务端渲染.">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.b7cf195b.css" as="style"><link rel="preload" href="/assets/js/app.d77872d8.js" as="script"><link rel="preload" href="/assets/js/2.df9c7249.js" as="script"><link rel="preload" href="/assets/js/10.963d6e37.js" as="script"><link rel="prefetch" href="/assets/js/11.3a70b1f2.js"><link rel="prefetch" href="/assets/js/3.182b16f9.js"><link rel="prefetch" href="/assets/js/4.0adaae90.js"><link rel="prefetch" href="/assets/js/5.78d2c428.js"><link rel="prefetch" href="/assets/js/6.7eb7ec7f.js"><link rel="prefetch" href="/assets/js/7.dda735e2.js"><link rel="prefetch" href="/assets/js/8.249a4f62.js"><link rel="prefetch" href="/assets/js/9.d5ab8663.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7cf195b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">vue-colrow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://phphe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/phphe/vue-colrow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://phphe.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/phphe/vue-colrow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/zh/guide.html" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#导入" class="sidebar-link">导入</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#列宽" class="sidebar-link">列宽</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#自动增长" class="sidebar-link">自动增长</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#gutter" class="sidebar-link">gutter</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#响应式" class="sidebar-link">响应式</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#css-hack" class="sidebar-link">css hack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#计算精度" class="sidebar-link">计算精度</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#overflow" class="sidebar-link">overflow</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#js获取高度" class="sidebar-link">js获取高度</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/guide.html#demo" class="sidebar-link">DEMO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#响应式表单" class="sidebar-link">响应式表单</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#卡片列表布局" class="sidebar-link">卡片列表布局</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/guide.html#通过script标签引入" class="sidebar-link">通过script标签引入</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save vue-colrow
</code></pre></div><p><a href="#%E9%80%9A%E8%BF%87script%E6%A0%87%E7%AD%BE%E5%BC%95%E5%85%A5">通过script标签引入</a></p> <h2 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Row<span class="token punctuation">,</span> Col<span class="token punctuation">,</span> BreakRow<span class="token punctuation">,</span> config<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-colrow'</span>
<span class="token keyword">import</span> <span class="token string">'vue-colrow/dist/vue-colrow.css'</span>

<span class="token comment">// 注册全局组件. 也可不作全局组件使用.</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'Row'</span><span class="token punctuation">,</span> Row<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'Col'</span><span class="token punctuation">,</span> Col<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'BreakRow'</span><span class="token punctuation">,</span> BreakRow<span class="token punctuation">)</span>

<span class="token comment">// 全局修改默认横向gutter(沟槽, 列间距)</span>
config<span class="token punctuation">.</span><span class="token constant">DEFAULT_GUTTER_X</span> <span class="token operator">=</span> <span class="token number">20</span>
</code></pre></div><p>Row是行组件, Col是列组件, BreakRow是断行组件. config是<a href="/zh/api.html#config">全局配置对象</a>, 可以修改它的属性. Col, BreakRow必须放在Row里面, Row的直接子级只能是Col和BreakRow. Col的直接子级是你的自定义内容, 可以是Row. 嵌套的Row相互独立, 不会互相通信.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Row</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span><span class="token punctuation">&gt;</span></span>自定义内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BreakRow</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Row</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="列宽"><a href="#列宽" class="header-anchor">#</a> 列宽</h2> <p>Col的prop <code>width</code>可以传入数字, 大于1的数字被认为是指定长度像素, 小于等于1的数字被认为是百分比, 所以1代表百分之百. 未传入则默认1, 代表全宽. 可以传入非数字, 这样会直接传给css width, 不过这种情况下需要你自己调整, 本项目不处理.</p> <h2 id="自动增长"><a href="#自动增长" class="header-anchor">#</a> 自动增长</h2> <p>Col的prop <code>grow</code>是boolean, number类型, 将传给<code>flex-grow</code>. 如果宽度未指定, 则宽度将被设置成2像素, 这是为了让列不要增长到超过剩余空间, 否则它将显示到下一行. 增长列占据该行剩余空间, 如果一行有两个增长列并且grow相等, 则平分剩余空间. 如果要让一列全部占据剩余空间, 后面的列排到下一行去, 可以在该列后放置<code>&lt;BreakRow /&gt;</code>, 手动断行.</p> <h2 id="gutter"><a href="#gutter" class="header-anchor">#</a> gutter</h2> <p>gutter是指沟槽, 列间距, 分为水平间距, 垂直间距. Row的prop <code>gutter</code>可以传入数字, 数组. 数字被认为是水平间距和垂直间距相等. 长度为2的数字数组被认为水平间距, 垂直间距. 可以传入null, <code>:gutter=&quot;[null, 20]&quot;</code>, 这样null会取全局配置中的默认值.</p> <h2 id="响应式"><a href="#响应式" class="header-anchor">#</a> 响应式</h2> <p>全局配置config.BREAK_POINTS是预设的临界点.</p> <div class="language- extra-class"><pre class="language-text"><code>BREAK_POINTS: {
  xs: 544,
  sm: 768,
  md: 992,
  lg: 1200,
},
</code></pre></div><p>Row的prop <code>breakPoints</code>默认等于全局配置config.BREAK_POINTS. xs或xs前缀的prop只对屏幕小于xs的有效, sm或sm前缀的prop对屏幕大于xs的有效, 依次类推. Row的<code>gutter</code>的响应式替代为: xsGutterX, xsGutterY, smGutterX, smGutterY, mdGutterX, mdGutterY, lgGutterX, lgGutterY, xlGutterX, xlGutterY</p> <p>Col的prop <code>width</code>的响应式替代为: xs, sm, md, lg, xl. <code>grow</code>的响应式替代为 xsGrow, smGrow, mdGrow, lgGrow, xlGrow.</p> <p>BreakRow可以传入prop <code>xs</code>使其只只在屏幕低于xs时生效, 传入prop <code>sm</code>使其只在屏幕大于xs低于sm时生效, 依次类推. 有xs, sm, md, lg, xl</p> <h2 id="css-hack"><a href="#css-hack" class="header-anchor">#</a> css hack</h2> <h3 id="计算精度"><a href="#计算精度" class="header-anchor">#</a> 计算精度</h3> <p>不同浏览器在css的计算上不一样, 一些浏览器通过百分比计算宽度后, 子元素加起来居然比父元素还要宽一点, 导致最后一列显示在下一行. 针对这一情况, 把每列的宽减了一点点(0.0npx). 因为新浏览器没有此bug, 所以目前只对node, Chrome, Firefox, Safari之外的浏览器进行了这一处理. 可以通过全局配置config.COL_WIDTH_REDUCE和Col prop <code>colWidthReduce</code>配置减去的宽度.</p> <h3 id="overflow"><a href="#overflow" class="header-anchor">#</a> overflow</h3> <p>实际上Row子元素的宽度和高度是超过Row的, 超出一个gutter长度的空白, Row使用负数的margin使后面的元素位置显示正确. 当Row的宽度接近屏幕宽时, Row子元素的宽度超过屏幕, 导致出现横向滚动条. 所以设置overflow隐藏掉超出部分.</p> <h3 id="js获取高度"><a href="#js获取高度" class="header-anchor">#</a> js获取高度</h3> <p>Row子元素高度也是超出的, 使用负数的margin后, 后面的元素能显示在正确的位置. 但是超出的部分还是显示的, 用overflow也隐藏不掉. 所以通过js获取Row到正确高度并设置到Row上, 而且监听window的resize事件和使用MutationObserver监听DOM改变, 在改变时重新固定高度. 可以通过Row prop <code>heightCalculation</code> 或全局配置config.ROW_HEIGHT_CALCULATION 关闭此项.</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> DEMO</h2> <h3 id="响应式表单"><a href="#响应式表单" class="header-anchor">#</a> 响应式表单</h3> <p>下图左边有固定宽度的卡片, 右边占满剩余宽度. 表单有多个输入框, 根据类型长度不一. 为了直观, 使用分数表示列的宽度. 在小屏幕下, 输入框是全宽的, 用<code>:xs=&quot;1&quot;</code>就行了.
<img src="https://github.com/phphe/vue-colrow/blob/master/public/colrow-form.png?raw=true" alt="image"></p> <p><img src="https://github.com/phphe/vue-colrow/blob/master/public/colrow-form-xs.png?raw=true" alt="image"></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Row</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Card1</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">grow</span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Row</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>First Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Last Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3/5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Website<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2/5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-text-field</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-textarea</span> <span class="token attr-name">solo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-textarea</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Row</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Row</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="卡片列表布局"><a href="#卡片列表布局" class="header-anchor">#</a> 卡片列表布局</h3> <p>这是常见的一种布局, n x n的卡片列表. 以前用css float + margin做, 需要计算卡片的宽度和精确去掉最后一列的margin. 通过本项目, 直接用分数直观的表示一行的卡片数量. 并且通过<code>xs</code>, <code>sm</code>, <code>md</code>等prop设置不同屏幕下卡片的宽度.
<img src="https://github.com/phphe/vue-colrow/blob/master/public/colrow-list.png?raw=true" alt="image"></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Row</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Col</span> <span class="token attr-name">:xl</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:lg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:md</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sm</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1/2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 23<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i+'card'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Card1</span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Col</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Row</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="通过script标签引入"><a href="#通过script标签引入" class="header-anchor">#</a> 通过script标签引入</h2> <p>从github或npm下载最新版本, 引入dist/vue-colrow.js或dist/vue-colrow.min.js, dist/vue-colrow.css. 可以通过全部变量vueColrow访问库.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>yourpath/dist/vue-colrow.min.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>yourpath/dist/vue-colrow.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- usage --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 注册全局组件</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'row2'</span><span class="token punctuation">,</span> vueColrow<span class="token punctuation">.</span>Row<span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'col2'</span><span class="token punctuation">,</span> vueColrow<span class="token punctuation">.</span>Col<span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'br2'</span><span class="token punctuation">,</span> vueColrow<span class="token punctuation">.</span>BreakRow<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/phphe/vue-colrow/edit/master/docs/zh/guide.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d77872d8.js" defer></script><script src="/assets/js/2.df9c7249.js" defer></script><script src="/assets/js/10.963d6e37.js" defer></script>
  </body>
</html>
